@import "./src/scss/abstracts/mixins";
@import "./src/scss/abstracts/variables";

.cont-buttons {
  display: flex;
  gap: 1.5rem;
  justify-content: center;

  @include xs {
    flex-direction: column;
    align-items: center;
    padding-top: 1.5rem;
  }
}

/*Contenedor iconos*/

.cont-download > p {
  font-size: clamp(1.2rem, -0.8rem + 6.4vw, 1.6rem);
  padding: 0 0 3rem;
  line-height: 130%;

  .txt-red {
    color: $red;
    font-weight: 700;
  }
}

.group-icon {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: space-evenly;
  gap: 2rem;

  @include md {
    gap: 1rem;
  }

  @include sm {
    grid-template-columns: repeat(3, 1fr);
  }
}

/*Footer*/

.cont-footer {
  background: $blueLight;
  border-radius: 1rem;
  padding: 2rem;

  @include md {
    margin-top: 2.5rem;
  }

  @include xs {
    padding: 2rem 1rem;
  }

  h2 {
    color: $white;
    text-align: center;
    font-size: clamp(1.2rem, -2.3rem + 11.2vw, 1.9rem);
    padding: 0 0 1.3rem;
    font-weight: 600;
  }
}

.group-consejos {
  display: flex;
  gap: 2rem;

  @include md {
    flex-wrap: wrap;
  }

  @include xs {
    gap: 1rem;
    flex-direction: column;
  }

  .item {
    flex: 1;
    display: flex;
    gap: 0.6rem;

    @include md {
      flex: 0 calc(50% - 1rem);
      width: 50%;
    }

    @include xs {
      flex: 1;
      width: 100%;
    }

    * {
      color: $white;
    }

    img {
      min-width: 53px;
      border-radius: 50%;
    }

    p {
      font-size: 0.8rem;
      line-height: 130%;
    }
    h3 {
      padding: 0 0 0.5rem;
    }
  }
}
